html, 
body {
    margin: 3px;
    padding: 0;
    font-family: Arial, sans-serif, serif, monospace;
}
section {
    background-color: #f5f5f5;
}
a {
    text-decoration: none;
    color: inherit;
}
/* Typography */
h2 {
    font-size: 1.5em;
    font-weight: bolder;
}
h3 {
    font-size: 1.19em;
    font-weight: bold;
}

/* The inside */
.nav-bar {
    display: flex;
    font-weight: bold;
    margin-bottom: 1.135em;
    padding-left: 1rem;
}
.icon {
    width: 1.875em;
    height:  1.875em;
}
.my-lj {
    margin-top: 4px;
}
.menu {
    list-style: none;
    display: flex;
    margin: auto 0 auto auto;
}
.menu-list {
    margin-left: 1rem;
}
.head-container {
    background-image: url("../images/bg1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding-top: 6.25em;
    padding-left: 0.625rem;
    padding-right: 0.635rem;
    padding-bottom: 0.625rem;
    display: block;
    clear: both;
    overflow: auto;
}
.tiny-date,
.intro-title {
    color: #858585;
    font-size: 0.885em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.info-tile {
    padding: 0;
    margin: 0;
}
.blog-section {
    display: grid;
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin-top: 30px;
}
.img-grid {
    max-width: 100%;
    max-height: 100%;
}
.choice {
    font-size: 1.425em;
    text-align: center;
}

footer {
    color: #fff;
    background-color: #000;
    text-align: center;
    padding-top: 20px;
    display: block;
    padding-bottom: 15px;
    line-height: 0;
    margin: 0;
}

/* At the wide view */
@media (min-width: 580px) {
    .blog-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* At the wider view */
@media (min-width: 740px) {
    body {
        font-size: 1.235rem;
    }
    .blog-section {
        grid-template-columns: repeat(3, 1fr);
    }
}